{
  "jukebox_song.minecraft.mall": "Gangnam Style",
  "jukebox_song.minecraft.creator_music_box": "Baby Shark",
  "jukebox_song.minecraft.precipice": "CS2 ;)",
  "jukebox_song.minecraft.creator": "Legia",
  "jukebox_song.minecraft.far": "Pomidorowa",
  "jukebox_song.minecraft.ward": "Axel F",
  "jukebox_song.minecraft.mellohi": "The Gummy Bear Song",
  "item.minecraft.music_disc_5.desc": "Blokekipa",
  "item.minecraft.music_disc_11.desc": "Last Xmas",
  "item.minecraft.music_disc_13.desc": "Passat",
  "jukebox_song.minecraft.13": "Passat",
  "jukebox_song.minecraft.5": "Blokekipa",
  "jukebox_song.minecraft.11": "Last Xmas"
}